spring.datasource.url=jdbc:mysql://localhost:3306/futebolapidb?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=carlos2011

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.flyway.repair=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true